[greeter]
background = /usr/share/backgrounds/Wall-archlinux.png
theme-name = Windows-10-Dark
icon-theme-name = Eleven-Dark
font-name = IBM Plex Sans Bold
default-user-image = /usr/share/backgrounds/user-background.png
user-background = false
indicators = ~session;~power
position = 4%,start 10%,start

